# cogs-android-example-app

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/io/cogswell/example/: AboutActivity.java  EventActivity.java  PushActivity.java  SplashActivity.java  StartActivity.java  Utils.java
src/main/java/io/cogswell/example/notifications/: GcmBroadcastReceiver.java  GcmService.java  InstanceIDService.java  QuickstartPreferences.java  RegistrationIntentService.java
src/main/java/io/cogswell/example/table/: CommonProperties.java  GambitAttribute.java  GambitParameters.java
src/main/res/layout/: activity_about.xml  activity_event.xml  activity_main.xml  activity_push.xml  activity_start.xml  content_about.xml  content_event.xml  content_main.xml  content_push.xml  content_start.xml  splash_screen.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
