buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.3"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  buildTypes {
    debug {
      debuggable false
    }
  }

  defaultConfig {
    applicationId "io.cogswell.example"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 6
    versionName "6.0"
    multiDexEnabled true
  }
}

repositories {
  jcenter()
  mavenLocal()
}

dependencies {
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.android.support:design:22.2.1'
  compile 'io.cogswell:cogs-android-client-sdk:1.0.+'
}

group = 'io.cogswell'
version = '1.0.9'

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}

