<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gambit.gambit.MainActivity"
    tools:showIn="@layout/activity_push">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.4"
        android:layout_alignParentTop="true">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEditTextAccessKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextAccessKey"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Access Key"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEditTextClientSalt"
            android:layout_width="match_parent"
            android:layout_below="@+id/inputEditTextAccessKey"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextClientSalt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Client Salt"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEditTextClientSecret"
            android:layout_width="match_parent"
            android:layout_below="@+id/inputEditTextClientSalt"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextClientSecret"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Client Secret"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEditTextApplicationID"
            android:layout_width="match_parent"
            android:layout_below="@+id/inputEditTextClientSecret"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextApplicationID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Application ID"/>
        </android.support.design.widget.TextInputLayout>
        <!--
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEditTextApplication"
            android:layout_width="match_parent"
            android:layout_below="@+id/inputEditTextApplicationID"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextApplication"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Application"/>
        </android.support.design.widget.TextInputLayout>
        -->
        <!-- inputEditTextApplication -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEditTextNamespace"
            android:layout_width="match_parent"
            android:layout_below="@+id/inputEditTextApplicationID"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextNamespace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Namespace"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEditTextUUID"
            android:layout_width="match_parent"
            android:layout_below="@+id/inputEditTextNamespace"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextUUID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="UUID"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEditTextAttributes"
            android:layout_width="match_parent"
            android:layout_below="@+id/inputEditTextUUID"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextAttributes"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/attributes"
            android:hint="Attributes as JSON"
            />
        </android.support.design.widget.TextInputLayout>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="register push"
            android:id="@+id/buttonRegisterPush"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="unregister push"
            android:id="@+id/buttonUnregisterPush"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
